connection.driverClassName=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/ListItDB
connection.username=postgres
connection.password=postgres
pool.initialSize=20
pool.maxIdle=10
pool.maxActive=10
connection.show_sql=false
connection.generateDdl=true